<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    /*------------all------------------*/
    @import url("https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      /*font-family: "Zen Kurenaido", sans-serif;*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    /*first declaration*/
    body {
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      background-image: url(Images/sunset1.jpeg);
    }

    .footer {
      margin-top: auto;
    }

    .header {
      background-color: rgb(86, 69, 247);
    }

    a {
      text-decoration: none;
      color: black;
    }

    .navigation {
      height: 5vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      color: brown;
      background-color: rgb(253, 245, 230);
    }

    .navigation-container {
      font-size: 20px;
    }

    .navigation:hover {
      background-color: brown;
      color: rgb(253, 245, 230);
    }

    .navigation-container:hover {
      color: brown;
      background-color: rgb(253, 245, 230);
      cursor: pointer;

      -moz-border-radius-topleft: 10px;
      -moz-border-radius-topright: 10px;
      -moz-border-radius-bottomright: 0px;
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-radius: 10px 10px 0px 0px;
      border-radius: 15px 15px 15px 15px;
    }

    .body-container {
      /* display: flex;
      flex-wrap: wrap;
      flex-direction: column; */
      /* height: 75vh; */
      /* justify-content: center; */
    }

    #body-container-item-first {
      background-color: rgb(253, 245, 230);
      color: rgb(147, 131, 115);
      border: 1px brown solid;
      /* height: 75vh; */
      margin: 30px;
    }

    .body-container-item-first-inner {
      margin: 10px;
      padding: 10px;
      border: 5px brown solid;
      /* height: 60vh; */
      text-align: justify;
    }

    th {
      width: 40%;
      vertical-align: text-top;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .contain-pic {
      height: 200px;
      width: 200px;
    }

    .footer {
      height: 10vh;
      /* background-color: purple; */
    }

    @media only screen and (max-width: 1000px) {
      .header #header {
        width: 100%;
      }
    }
  </style>
  <body>
    <section class="header">
      <img
        id="header"
        src="Images/header.png"
        height="100%"
        style="margin: auto; display: block"
      />
    </section>
    <section class="navigation">
      <navigation class="navigation-container">
        <a href="index.html">Home</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="about.html">Biodata</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="education.html">Education</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="experience.html">Experience</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="contact.html">Contact Me</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="aboutme.html">About Me</a>
      </navigation>
    </section>
    <section class="body-container">
      <section id="body-container-item-first" class="body-container-item">
        <h1 style="font-size: 30px; font-style: italic">My Eresumer</h1>
        <div class="body-container-item-first-inner">
          <table>
            <tr>
              <th>Name:</th>
              <td>Nuraliah Syaurah binti Shahrul Azman</td>
            </tr>
            <tr>
              <th>Student ID:</th>
              <td>2022988039</td>
            </tr>
            <tr>
              <th>Group:</th>
              <td>IMS456 Elek C</td>
            </tr>
            <tr>
              <th>Course code:</th>
              <td>IMS456</td>
            </tr>
            <tr>
              <th>Program Code:</th>
              <td>IM 246 </td>
            </tr>
            <tr>
              <th>Faculty:</th>
              <td>Record Management</td>
            </tr>
            <tr>
              <th>Submission date:</th>
              <td>16 June 2022</td>
            </tr>
            <tr>
              <th>Published URL:</th>
              <td><a href="">View</a></td>
            </tr>
            <tr>
              <th>Image:</th>
              <td>
                <div class="contain-pic">
                  <img src="Images/nuraliah.jpeg" height="100%" alt="" />
                </div>
              </td>
            </tr>
          </table>
          <!-- <p>Name: Nuraliah Syaurah binti Shahrul Azman</p>
          <p>Student ID: 2022988039</p>
          <p>Group: IMS456 Elek C</p>
          <p>Course code: IMS456</p>
          <p>Course name: Bachelor of Information Science (Hons) Record Management</p>
          <p>Program Code: IM246</p>
          <p>Faculty: Record Management</p>
          <p>Submission date: 16 June 2022</p>
          <p>Published URL: <a href="">View</a></p>
          <img src="Images/nuraliah.jpeg" alt="" /> -->
        </div>
      </section>
    </section>
    <section class="footer">
      <img src="Images/footer.png" height="100%" width="100%" />
    </section>
  </body>
</html>
