<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    /*------------all------------------*/
    @import url("https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      /*font-family: "Zen Kurenaido", sans-serif;*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    /*first declaration*/
    body {
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      background-image: url(Images/sunset1.jpeg);
    }

    .footer {
      margin-top: auto;
    }

    .header {
      background-color: rgb(86, 69, 247);
    }

    a {
      text-decoration: none;
      color: black;
    }

    .navigation {
      height: 5vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      color: brown;
      background-color: rgb(253, 245, 230);
    }

    .navigation-container {
      font-size: 20px;
    }

    .navigation:hover {
      background-color: brown;
      color: rgb(253, 245, 230);
    }

    .navigation-container:hover {
      color: brown;
      background-color: rgb(253, 245, 230);
      cursor: pointer;

      -moz-border-radius-topleft: 10px;
      -moz-border-radius-topright: 10px;
      -moz-border-radius-bottomright: 0px;
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-radius: 10px 10px 0px 0px;
      border-radius: 15px 15px 15px 15px;
    }

    .body-container {
      display: flex;
      /* flex-wrap: wrap; */
      flex-direction: row;
      height: 75vh;
      justify-content: center;
    }

    #body-container-item-first {
      margin: 20px 10px;
      background-color: rgb(253, 245, 230);
      color: rgb(147, 131, 115);
      text-align: center;
      border-radius: 25px;
      border: 2px solid brown;
    }

    #body-container-item-second {
      color: whitesmoke;
      font-size: 20px;
    }

    #body-container-item-second p {
      padding: 0px 1px;
      background-color: brown;
      border-radius: 25px;
    }

    .contact {
      display: flex;
      flex-direction: row;
      /* flex-wrap: wrap; */
      justify-content: space-evenly;
    }

    .contact-container {
      padding: 10px;
    }

    .footer {
      height: 10vh;
      /* background-color: purple; */
    }

    @media only screen and (max-width: 1000px) {
      .header #header {
        width: 100%;
      }
    }
  </style>
  <body>
    <section class="header">
      <img id="header" src="Images/header.png" style="margin:auto;display:block" height="100%" />
    </section>
    <section class="navigation">
      <navigation class="navigation-container">
        <a href="index.html">Home</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="about.html">Biodata</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="education.html">Education</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="experience.html">Experience</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="contact.html">Contact Me</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="aboutme.html">About Me</a>
      </navigation>
    </section>
    <section class="body-container">
      <section
        id="body-container-item-second"
        class="body-container-item"
        style="flex-basis: 10vw"
      >
        <img src="Images/smile.png" height="150px" />
        <p>Contact me at</p>
      </section>
      <section
        id="body-container-item-first"
        class="body-container-item"
        style="flex-basis: 30vw; height: 50vh"
      >
        <section class="contact">
          <section class="contact-container">
            <a href=""
              ><img
                src="Images/phne.png"
                height="80%"
                width="100%"
              />WhatsApp</a
            >
          </section>
          <section class="contact-container">
            <a href=""
              ><img src="Images/email.png" height="80%" width="100%" /> Email</a
            >
          </section>
        </section>
      </section>
    </section>
    <section class="footer">
      <img src="Images/footer.png" height="100%" width="100%" />
    </section>
  </body>
</html>
