<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    /*------------all------------------*/
    @import url("https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      /*font-family: "Zen Kurenaido", sans-serif;*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    /*first declaration*/
    body {
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
    }

    .footer {
      margin-top: auto;
    }

    .header {
      background-color: rgb(86, 69, 247);
    }

    a {
      text-decoration: none;
      color: black;
    }

    .navigation {
      height: 5vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      color: brown;
      background-color: rgb(253, 245, 230);
    }

    .navigation-container {
      font-size: 20px;
    }

    .navigation:hover {
      background-color: brown;
      color: rgb(253, 245, 230);
    }

    .navigation-container:hover {
      color: brown;
      background-color: rgb(253, 245, 230);
      cursor: pointer;

      -moz-border-radius-topleft: 10px;
      -moz-border-radius-topright: 10px;
      -moz-border-radius-bottomright: 0px;
      -moz-border-radius-bottomleft: 0px;
      -webkit-border-radius: 10px 10px 0px 0px;
      border-radius: 15px 15px 15px 15px;
    }

    .body-container {
      display: flex;
      /* flex-wrap: wrap; */
      flex-direction: row;
      height: 75vh;
      background-color: black;
    }

    #body-container-item-first {
      color: rgb(253, 245, 230);
      background-color: rgb(147, 131, 115);
    }

    #stack {
      position: absolute;
      left: 15vw;
    }

    #body-container-item-second {
      color: rgb(253, 245, 230);
      background-color: brown;
    }

    .contact {
      display: flex;
      flex-direction: row;
      /* flex-wrap: wrap; */
      justify-content: space-evenly;
    }

    .contact-container {
      padding: 1px;
      text-align: center;
    }

    .footer {
      height: 10vh;
      /* background-color: purple; */
    }

    @media only screen and (max-width: 1000px) {
      .header #header {
        width: 100%;
      }
    }
  </style>
  <body>
    <section class="header">
      <img id="header" src="Images/header.png" style="margin:auto;display:block" height="100%" />
    </section>
    <section class="navigation">
      <navigation class="navigation-container">
        <a href="index.html">Home</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="about.html">Biodata</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="education.html">Education</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="experience.html">Experience</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="contact.html">Contact Me</a>
      </navigation>
      <navigation class="navigation-container">
        <a href="aboutme.html">About Me</a>
 </navigation>
    </section>
    <section class="body-container">
      <section
        id="body-container-item-first"
        class="body-container-item"
        style="flex-basis: 80vw; flex-grow: 4"
      >
        <h1>Home</h1>
        <home class="content">
          <img src="Images/background.jpeg" width="100%" height="100%" />
          <img id="stack" src="Images/aboutme.png" height="50%" width="50%" />
        </home>
      </section>
      <section
        id="body-container-item-second"
        class="body-container-item"
        style="flex-basis: 20vw; flex-grow: 1"
      >
        <h1>My Contact</h1>
        <br />
        <section class="contact">
          <section class="contact-container">
            <a href=""
              ><img src="Images/phne.png" height="100%" width="100%"
            /></a>
            <p>WhatsApp</p>
          </section>
          <section class="contact-container">
            <a href=""
              ><img src="Images/email.png" height="100%" width="100%"
            /></a>
            <p>Email</p>
          </section>
        </section>
      </section>
    </section>
    <section class="footer">
      <img src="Images/footer.png" height="100%" width="100%" />
    </section>
  </body>
</html>
